<!DOCTYPE html>
<html>
<head>
    <title>OBservator - Login</title>
    <link rel="stylesheet" href="/assets/css/login.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <!-- 배경 동영상 -->
    <video autoplay muted loop class="video-background">
        <source src="/assets/money.mp4" type="video/mp4">
        동영상 지원되지 않는 브라우저입니다.
    </video>
    
    <div class="login-container">
        <h1>OBservator</h1>
        <form th:action="@{/login}" method="post">
            <div>
                <input type="text" id="username" name="username" th:placeholder="#{ID_placeholder}">
            </div>
            <div>
                <input type="password" id="password" name="password" th:placeholder="#{password_placeholder}">
            </div>
            <div id="error-message" class="error-message" th:if="${param.error}" style="color: red; font-size: 0.9em;" th:text="#{login_error}">
                아이디 혹은 비밀번호가 일치하지 않습니다.
            </div>
            <div>
                <button type="submit" class="login-button" th:text="#{login}">로그인</button>
            </div>
            <div>
                <button type="button" class="signup-button" onclick="location.href='/signup'" th:text="#{signup}">회원가입</button>
            </div>
            <br>
            <div class="language-switcher">
                <a href="?lang=en">English</a> | <a href="?lang=kr">한국어</a>
            </div>
        </form>
    </div>
</body>
</html>
