<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Dashboard</title>
    <!-- <link rel="stylesheet" href="/assets/css/trade.css"> -->
    <link rel="stylesheet" href="./styles-trade.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">Bitcoin 대시보드</div>
        <nav>
            <a href="/trade">대시보드</a>
            <a href="/profile">프로필</a>
            <a href="/home">홈</a>
            <a href="#about"></a>
        </nav>
    </header>


    <div class="container">
    
        <!-- 매인 차트 -->
        <div class="left-panel">
            <div class="chart-section">
                <!-- 시세 정보 헤더 -->
                <div class="price-header">
                    <div class="price-info">
                        <div class="titile_bit">
                            <img
                                class="bit_img"
                                src="./assets/bit_sim.png"
                                alt=""
                            >
                            <a>비트코인 BTC/KRW</a>
                        </div>
                        <h7  class="current-price">-</h7>
                        <aa class="price-change">
                            <div class="price-stats">
                        
                                <div>
                                    <span class="change-percent">+2.07%</span>
                                    <span class="change-amount">▲ 2,756,000</span>
                                </div>
                                <div>
                                    최고가 : <span class="high-price">137,650,000</span>
                                    <br>
                                    최저가 : <span class="low-price">133,001,000</span>
                                </div>
                                <div class="additional-info">
                                    24h 총거래 : <span class="volume">8,149.673 BTC</span>
                                    <br>
                                    24h 총거래 : <span class="trade-amount">1,084,180,672,622</span>
                                </div>
                            </div>
                        </aa>
                    </div>
                </div>
                
                <!-- 거래소별 가격 -->
                <div class="exchange-prices">
                    <table class="exchange-table">
                        <tr>
                            <td class="exchange-name" style="color: #007BFF;">비트플라이어</td>
                            <td id="bitflyer-price">-</td>
                            
                            <td class="exchange-name" style="color: #28a745;">바이낸스</td>
                            <td id="binance-price">-</td>
                            
                            <td class="exchange-name" style="color: chocolate;">OKX</td>
                            <td id="okx-price">-</td>
                        </tr>
                    </table>
                </div>
                
                <!-- 비트코인 차트 -->
                <div class="chart-container">
                    <canvas id="btcChart" width="400" height="200">

                        
                    </canvas>
                </div>
            </div>
            <br>
        </div>
            
        <!-- 오른쪽 패널 -->
        <div class="right-panel">
            <!-- 자동 거래 시작 종료 -->
            <div class="section">
                <h3>Profit Threshold</h3>
                <form th:action="@{/start}" method="post">
                    <p>Threshold Level: <span id="Threshold-level-display">1</span></p>
                    <input type="range" id="Threshold-slider" name="ThresholdLevel" min="1" max="10" value="1" oninput="updateThresholdLevelDisplay(this.value)">
                    <input type="hidden" id="hidden-Threshold-level" name="ThresholdLevel" value="1">
                    <button type="submit" style="
                        padding: 10px 15px;
                        font-size: 0.7rem;
                        font-weight: bold;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        background-color: #0055ff;
                        color: #ffffff;
                        margin: 0 10px;"
                        onmouseover="this.style.backgroundColor='#218838'; this.style.boxShadow='0 6px 12px rgba(0, 0, 0, 0.2)'; this.style.transform='translateY(-2px)';"
                        onmouseout="this.style.backgroundColor='#28a745'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.1)'; this.style.transform='translateY(0)';"
                        onmousedown="this.style.backgroundColor='#1e7e34'; this.style.transform='translateY(2px)';"
                        onmouseup="this.style.backgroundColor='#218838'; this.style.transform='translateY(0)';">
                        자동매매 시작
                    </button>
                </form>
                <form th:action="@{/end}" method="post">
                    <button type="submit" style="
                        padding: 10px 15px;
                        font-size: 0.7rem;
                        font-weight: bold;
                        border: none;
                        border-radius: 8px;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        background-color: #cf3328;
                        color: #ffffff;
                        margin: 0 0.4px;"
                        onmouseover="this.style.backgroundColor='#c82333'; this.style.boxShadow='0 6px 12px rgba(0, 0, 0, 0.2)'; this.style.transform='translateY(-2px)';"
                        onmouseout="this.style.backgroundColor='#dc3545'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.1)'; this.style.transform='translateY(0)';"
                        onmousedown="this.style.backgroundColor='#bd2130'; this.style.transform='translateY(2px)';"
                        onmouseup="this.style.backgroundColor='#c82333'; this.style.transform='translateY(0)';">
                        자동매매 중지
                    </button>
                </form>
            </div>
            <!-- 자산 확인 -->
            <div class="section">
                <h3>My Assets</h3>
                <div class="total-value">
                    <p>Total Value: <span id="total-value">9,948,000 KRW</span></p>
                    <p>Profit/Loss: <span id="profit-loss">+46,000 KRW</span></p>
                </div>
                <div class="asset-breakdown">
                    <h4>Asset Breakdown</h4>
                    <ul>
                        <li>Bitcoin (BTC): <strong>5,000,000 KRW</strong> (<span>+2.3%</span>)</li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: #007BFF; margin-bottom: 10px;">Recent Transactions</h4>
                    <table style="width: 100%; border-collapse: collapse; text-align: left;">
                        <table class="transaction-table">
                            <thead class="table-header">
                                <tr>
                                    <th class="table-cell header-cell">Date</th>
                                    <th class="table-cell header-cell">Asset</th>
                                    <th class="table-cell header-cell">Type</th>
                                    <th class="table-cell header-cell">Amount</th>
                                    <th class="table-cell header-cell">Value (KRW)</th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <td class="table-cell">2024-11-26</td>
                                    <td class="table-cell">Bitcoin (BTC)</td>
                                    <td class="table-cell type-cell buy">Buy</td>
                                    <td class="table-cell">0.01</td>
                                    <td class="table-cell">500,000</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">2024-11-26</td>
                                    <td class="table-cell">Bitcoin (BTC)</td>
                                    <td class="table-cell type-cell buy">Buy</td>
                                    <td class="table-cell">0.01</td>
                                    <td class="table-cell">500,000</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">2024-11-26</td>
                                    <td class="table-cell">Bitcoin (BTC)</td>
                                    <td class="table-cell type-cell buy">Buy</td>
                                    <td class="table-cell">0.01</td>
                                    <td class="table-cell">500,000</td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </table>
                </div>
            </div>
        </div>
        
    <div style="gap: 20px; align-items: flex-start;">

    <div style="display: flex; gap: 20px; align-items: flex-start;">

        <!-- 거래 정보 섹션 -->
        <div class="trade-info-container">
            <h3 class="trade-info-header">주요 코인 거래 정보</h3>
            
            <table class="crypto-table-widget">
                <thead class="crypto-table-header">
                    <tr>
                        <th class="crypto-table-header-cell">코인명</th>
                        <th class="crypto-table-header-cell">현재가</th>
                        <th class="crypto-table-header-cell">전일 비</th>
                        <th class="crypto-table-header-cell">거래량(KRW)</th>
                    </tr>
                </thead>
                <tbody id="crypto-table" class="crypto-table-body">
                    <!-- 데이터가 여기에 삽입됩니다 -->
                </tbody>
            </table>
            <table class="trade-info-table">
            
                <tbody style="display: none;">
                    <tr class="table-row">
                        <td class="table-cell">거래량</td>
                        <td id="special-trade-volume" class="table-cell value-cell positive">-</td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">거래대금</td>
                        <td id="special-trade-amount" class="table-cell value-cell primary">-</td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">52주 최고</td>
                        <td id="special-year-high" class="table-cell value-cell negative">-</td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">52주 최저</td>
                        <td id="special-year-low" class="table-cell value-cell positive">-</td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">전일 고가</td>
                        <td id="special-day-high" class="table-cell value-cell negative">-</td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">전일 저가</td>
                        <td id="special-day-low" class="table-cell value-cell primary">-</td>
                    </tr>
                </tbody>
            </table>

        </div>
        
        <!-- 누적호가창 -->
        <div class="accumulated-orderbook-container">
            <h3 class="orderbook-header">누적호가창</h3>
            <table class="orderbook-table">
                <thead>
                    <tr class="table-header-row">
                        <th class="table-header-cell">일반호가</th>
                        <th class="table-header-cell">누적호가</th>
                        <th class="table-header-cell">호가주문</th>
                        <th class="table-header-cell"></th>
                        <th class="table-header-cell">비율</th>
                    </tr>
                </thead>
                <tbody id="special-orderbook-body">
                    <!-- 데이터가 여기에 삽입됩니다 -->
                </tbody>
            </table>
        </div>

        <!-- Trade Bitcoin 섹션 -->
        <div class="trade-section">
            <h3 class="section-header">Trade Bitcoin</h3>
            <!-- Buy Button Form -->
            <form th:action="@{/buy}" method="post" class="trade-form">
                <label for="buy-price">Price to Buy (KRW):</label>
                <input type="text" id="buy-price" name="price" placeholder="Enter price in KRW" required>
                <button type="submit" class="buy-button" value="buy">Buy</button>
            </form>

            <!-- Sell Button Form -->
            <form th:action="@{/sell}" method="post" class="trade-form">
                <label for="sell-volume">Volume to Sell (BTC):</label>
                <input type="text" id="sell-volume" name="volume" placeholder="Enter volume in BTC" required>
                <button type="submit" class="sell-button" value="sell">Sell</button>
            </form>    
            <br>
            
                <h3 class="section-header">Schedule Order</h3>
                <form th:action="@{/scheduleOrder}" method="post" class="schedule-form">
                    <label for="orderType">Order Type:</label>
                    <select id="orderType" name="action" required>
                        <option value="buy">Buy</option>
                        <option value="sell">Sell</option>
                    </select>
                    <label for="orderAmount">Amount (KRW for Buy / BTC for Sell):</label>
                    <input type="text" id="orderAmount" name="amount" placeholder="Enter amount" required>
                    <label for="targetTime">Target Time (hh:mm:ss):</label>
                    <input type="text" id="targetTime" name="targetTime" placeholder="e.g., 15:30:00" required>
                    <button type="submit" class="schedule-button">Schedule Order</button>
                </form>
        
                <table id="scheduledOrdersTable" class="orders-table">
                    <thead>
                        <tr class="table-header">
                            <th class="table-cell">Time</th>
                            <th class="table-cell">Action</th>
                            <th class="table-cell">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row" th:each="entry : ${scheduledOrders}">
                            <td th:text="${entry.key}" class="table-cell"></td>
                            <td th:text="${entry.value.action}" class="table-cell"></td>
                            <td th:text="${entry.value.amount}" class="table-cell"></td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </div>

<!-- <script src="/assets/js/scripts.js" defer></script> -->
<script src="./scripts.js" defer></script>
</body>
</html>
